json.user_id character.user_id
json.name character.name
json.player character.player
json.class character.class
json.race character.race
json.deity character.deity
json.max_hp character.max_hp
json.hp character.hp
json.temp_hp character.temp_hp
json.armor_class character.armor_class
json.initiative character.initiative
json.level character.level
json.strength character.strength
json.dexterity character.dexterity
json.constitution character.constitution
json.charisma character.charisma
json.wisdom character.wisdom
json.intelligence character.intelligence
json.strength_mod character.strength_mod
json.dextarity_mod character.dextarity_mod
json.constitution_mod character.constitution_mod
json.charisma_mod character.charisma_mod
json.wisdom_mod character.wisdom_mod
json.intelligence_mod character.intelligence_mod
json.speed character.speed
json.feats character.feats
json.flaws character.flaws
json.proficiency_bonus character.proficiency_bonus
json.deathsaves_successes character.deathsaves_successes
json.deathsaves_failures character.deathsaves_failures
json.strength_save_cc character.strength_save_cc
json.constitution_save_cc character.constitution_save_cc
json.wisdom_save_cc character.wisdom_save_cc
json.intimidation_cc character.intimidation_cc
json.perception_cc character.perception_cc
json.acrobatics_cc character.acrobatics_cc
json.athletics_cc character.athletics_cc
json.animal_handling_cc character.animal_handling_cc
json.history_cc character.history_cc
json.insight_cc character.insight_cc
json.survival_cc character.survival_cc
json.persuasion_cc character.persuasion_cc
json.deception_cc character.deception_cc
json.weapon_1_name character.weapon_1_name
json.weapon_1_attack character.weapon_1_attack
json.weapon_1_dmg character.weapon_1_dmg
json.weapon_2_name character.weapon_2_name
json.weapon_2_attack character.weapon_2_attack
json.weapon_2_dmg character.weapon_2_dmg
json.weapon_3_name character.weapon_3_name
json.weapon_3_attack character.weapon_3_attack
json.weapon_3_dmg character.weapon_3_dmg
json.background character.background
json.alignment character.alignment
json.hair character.hair
json.eyes character.eyes
json.caster character.caster