json.opponant_id battle_cluster.opponant_id
json.simulation_id battle_cluster.simulation_id
json.win_rate battle_cluster.win_rate
json.initiative_rate battle_cluster.initiative_rate
json.avg_dmg_taken battle_cluster.avg_dmg_taken
json.avg_dmg_dealt battle_cluster.avg_dmg_dealt
json.avg_dmg_taken_per_turn battle_cluster.avg_dmg_taken_per_turn
json.avg_dmg_dealt_per_turn battle_cluster.avg_dmg_dealt_per_turn
json.avg_turns battle_cluster.avg_turns
json.hit_rate battle_cluster.hit_rate
json.crit_rate battle_cluster.crit_rate